DocumentRoot "C:/OSPanel/home/yii-application/frontend/web"

<Directory "C:/OSPanel/home/yii-application/frontend/web">
    AllowOverride All
    Options -Indexes
    Require all granted

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L]
    </IfModule>

    <IfModule dir_module>
        DirectoryIndex index.php index.html
    </IfModule>
</Directory>